;----------------------------------------------
; Xdebug 3.x
; https://xdebug.org/docs/upgrade_guide
;----
zend_extension=xdebug.so

xdebug.mode = debug
xdebug.start_with_request=yes
;xdebug.log="/var/www/data/logs/xdebug.log"
xdebug.idekey = docker
xdebug.discover_client_host=false


;xdebug.client_host = "host.docker.internal"
xdebug.client_host = 172.18.0.1

;xdebug.client_port = 9003
xdebug.client_port = 9000

;----------------------------------------------